DB_URI = "mongodb://Phawazzzy:Hardemola29@ds129560.mlab.com:29560/bta"
MAIL_USER = 'phawazzzy@gmail.com'
MAIL_PWD = "Hardemola29$"
publicVapidKey = "BJLvHNCdc-n2A9sTjvKv0egmRXzeRWESzNdarsrIwGEDRKAuyHGlpbz54tkpD5G136E4Fahk8Y1gg3MbbL1NUJ4"
privateVapidKey = "fjxbfy0-gn7RFzH2eU-KO1qco2aQgldkHVVyGEsTmh8"



